<!DOCTYPE html>
<html lang="ru">
<style>

</style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Финансовая Игра</title>
</head>
<body>
    <h1>Финансовая Игра</h1>
    <p>Цель: добиться того, чтобы ваш пассивный доход превысил общую сумму ваших расходов</p>
    <p id="goal_ok" color="red">Цель достигнута!</p>
    <table border="1" cellspacing="0" cellpadding="1">
        <tr>
            <th colspan="2">Ведомость расходов и доходов</th>
        </tr>
        <tr>
            <th></th>
            <th>Доходы</th>
        </tr>
        <tr>
            <td>Зарплата:</td>
            <td><input type="text" id="salary" pattern="[0-9]*" inputmode="numeric"></td>
        </tr>
        <tr>
            <td>Проценты:</td>
            <td><input type="text" id="interest"  pattern="[0-9]*" inputmode="numeric"></td>
        </tr>
        <tr>
            <td>Дивиденды:</td>
            <td><input type="text" id="dividends" pattern="[0-9]*" inputmode="numeric"></td>
        </tr>
        <tr>
            <td>Недвижимость:</td>
            <td><input type="text" id="realEstate" pattern="[0-9]*" inputmode="numeric"></td>
        </tr>
        <tr>
            <td>Бизнес и предприятия:</td>
            <td><input type="text" id="business" pattern="[0-9]*" inputmode="numeric"></td>
        </tr>
        <tr>
            <td><b>Пассивный Доход:</b></td>
            <td><input type="text" id="passiveTotalIncome" readonly></td>
        </tr>
        <tr>
            <td><b>Общий Доход:</b></td>
            <td><input type="text" id="totalIncome" readonly></td>
        </tr>
        <tr>
            <th></th>
            <th>Расходы</th>
        </tr>
        <tr>
            <td>Налоги:</td>
            <td><input type="text" id="taxes"  pattern="[0-9]*" inputmode="numeric"></td>
        </tr>
        <tr>
            <td>Выплаты по ипотеке и аренда плата:</td>
            <td><input type="text" id="mortgageRent"  pattern="[0-9]*" inputmode="numeric"></td>
        </tr>
        <tr>
            <td>Выплаты по кредиту на образование:</td>
            <td><input type="text" id="educationLoan"  pattern="[0-9]*" inputmode="numeric"></td>
        </tr>
        <tr>
            <td>Выплаты по кредиту на автомобиль:</td>
            <td><input type="text" id="carLoan"  pattern="[0-9]*" inputmode="numeric"></td>
        </tr>
        <tr>
            <td>Выплаты по кредитной карточке:</td>
            <td><input type="text" id="creditCardDebt"  pattern="[0-9]*" inputmode="numeric"></td>
        </tr>
        <tr>
            <td>Выплаты по мелким кредитам:</td>
            <td><input type="text" id="smallLoans"  pattern="[0-9]*" inputmode="numeric"></td>
        </tr>
        <tr>
            <td>Прочие расходы:</td>
            <td><input type="text" id="otherExpenses"  pattern="[0-9]*" inputmode="numeric"></td>
        </tr>
        <tr>
            <td>Количество детей:</td>
            <td><input type="text" id="numChildren"  pattern="[0-9]*" inputmode="numeric"></td>
        </tr>
        <tr>
            <td>Расходы на одного ребенка:</td>
            <td><input type="text" id="expensePerChild"  pattern="[0-9]*" inputmode="numeric"></td>
        </tr>
        <tr>
            <td><b>Расходы на детей:</b></td>
            <td><input type="text" id="childExpenses" readonly></td>
        </tr>
        <tr>
            <td><b>Оплата кредита банка (10%):</b></td>
            <td><input type="text" id="bankLoanPayment" readonly></td>
        </tr>
        <tr>
            <td><b>Общий Расход:</b></td>
            <td><input type="text" id="totalExpense" readonly></td>
        </tr>
        <tr>
            <td><b>Месячный денежный поток:</b></td>
            <td><b><input type="text" id="monthlyCashFlow" readonly></b></td>
        </tr>
        </table>
        <h4>Балансовый отчёт</h4>
        <table border="1" cellspacing="0" cellpadding="1">
        <tr>
            <th colspan="3">Активы</th>
        </tr>
        <tr>
            <th colspan="3">Акции/Взаимные фонды/Депозиты</th>
        </tr>
        <tr>
            <td>Наименование:</td>
            <td>Количество:</td>
            <td>Цена:</td>
        </tr>
        <tr>
            <td><input type="text" id="stocksName"></td>
            <td><input type="text" id="stocksAmount" pattern="[0-9]*" inputmode="numeric"></td>
            <td><input type="text" id="stocksPrice" pattern="[0-9]*" inputmode="numeric"></td>
        </tr>
        <tr>
            <th>Недвижимость:</th>
        </tr>
        <tr>
            <td>Наименование:</td>
            <td>Первый взнос:</td>
            <td>Цена:</td>
        </tr>
        <tr>
            <td><input type="text" id="realEstateName"></td>
            <td><input type="text" id="realEstateDownPayment" pattern="[0-9]*" inputmode="numeric"></td>
            <td><input type="text" id="realEstatePrice" pattern="[0-9]*" inputmode="numeric"></td>
        </tr>
        <tr>
            <th>Бизнес:</th>
        </tr>
        <tr>
            <td>Наименование:</td>
            <td>Первый взнос:</td>
            <td>Цена:</td>
        </tr>
        <tr>
            <td><input type="text" id="businessName"></td>
            <td><input type="text" id="businessDownPayment" pattern="[0-9]*" inputmode="numeric"></td>
            <td><input type="text" id="businessPrice" pattern="[0-9]*" inputmode="numeric"></td>
        </tr>
        </table><p>-</p>
        <table border="1" cellspacing="0" cellpadding="1">
        <tr>
            <th colspan="3">Пассивы</th>
        </tr>
        <tr>
            <td>Ипотека:</td>
            <td><input type="text" id="mortgage" pattern="[0-9]*" inputmode="numeric"></td>
        </tr>
        <tr>
            <td>Кредит на образование:</td>
            <td><input type="text" id="educationLoanDebt" pattern="[0-9]*" inputmode="numeric"></td>
        </tr>
        <tr>
            <td>Кредит на автомобиль:</td>
            <td><input type="text" id="carLoanDebt" pattern="[0-9]*" inputmode="numeric"></td>
        </tr>
        <tr>
            <td>Долг по кредитной карточке:</td>
            <td><input type="text" id="creditCardDebtTotal" pattern="[0-9]*" inputmode="numeric"></td>
        </tr>
        <tr>
            <td>Мелкие кредиты:</td>
            <td><input type="text" id="smallLoansDebt" pattern="[0-9]*" inputmode="numeric"></td>
        </tr>
        <tr>
            <td colspan="2">Ипотека недвижимости:</td>
        </tr>
        <tr>
            <td><input type="text" id="realEstateName1"></td>
            <td><input type="text" id="realEstateMortgage1" pattern="[0-9]*" inputmode="numeric"></td>
        </tr>
        <tr>
            <td><input type="text" id="realEstateName2"></td>
            <td><input type="text" id="realEstateMortgage2" pattern="[0-9]*" inputmode="numeric"></td>
        </tr>
        <tr>
            <td><input type="text" id="realEstateName3"></td>
            <td><input type="text" id="realEstateMortgage3" pattern="[0-9]*" inputmode="numeric"></td>
        </tr>
        <tr>
            <td colspan="2">Пассивы (бизнес):</td>
        </tr>
        <tr>
            <td><input type="text" id="businessName1"></td>
            <td><input type="text" id="businessLiabilities1" pattern="[0-9]*" inputmode="numeric"></td>
        </tr>
        <tr>
            <td><input type="text" id="businessName2"></td>
            <td><input type="text" id="businessLiabilities2" pattern="[0-9]*" inputmode="numeric"></td>
        </tr>
        <tr>
            <td>Кредит банка:</td>
            <td><input type="text" id="bankLoanDebt" pattern="[0-9]*" inputmode="numeric"></td>
        </tr>
    </table>
    <p>---</p>
    <button id="clearCache">Очистить всё</button>
    <p>---</p>
    <script>
        // Обработчик события нажатия кнопки "Очистить всё"
        document.getElementById('clearCache').addEventListener('click', function() {
            inputs = document.getElementsByTagName('input');
            for (index = 0; index < inputs.length; ++index) {
                inputs[index].value='';
            }
            // Очищаем локальный кэш
            localStorage.clear();
        });

        // Установка слушателей событий и восстановление значений при загрузке
        window.onload = function() {
            inputs = document.getElementsByTagName('input');
            for (index = 0; index < inputs.length; ++index) {
                const element = inputs[index]
                // Восстановление значений из локального хранилища
                const item = localStorage.getItem(element.id);
                if (item !== null) {
                    element.value = item;
                }
                // Сохранение значений в локальное хранилище
                element.addEventListener('input', event => {
                    localStorage.setItem(element.id, element.value);
                });
            }

            fields.forEach(id => {
                const element = document.getElementById(id);
                if(element == null) {
                    console.log('id=null for ' + id);
                } else {
                    element.addEventListener('input', event => {
                        validateIntegerInput(event);
                        calculateSum();
                    });
                }
            });
            calculateSum();
        };

        // Проверка на целые числа
        function validateIntegerInput(event) {
            const value = event.target.value;
            if (!/^[-+]?\d*$/.test(value)) {
                event.target.value = value.slice(0, -1);
            }
        }
        // Расчёт значений
        function calculateSum() {
            const salary = parseFloat(document.getElementById('salary').value) || 0;
            const interest = parseFloat(document.getElementById('interest').value) || 0;
            const dividends = parseFloat(document.getElementById('dividends').value) || 0;
            const realEstate = parseFloat(document.getElementById('realEstate').value) || 0;
            const business = parseFloat(document.getElementById('business').value) || 0;
            const taxes = parseFloat(document.getElementById('taxes').value) || 0;
            const mortgageRent = parseFloat(document.getElementById('mortgageRent').value) || 0;
            const educationLoan = parseFloat(document.getElementById('educationLoan').value) || 0;
            const carLoan = parseFloat(document.getElementById('carLoan').value) || 0;
            const creditCardDebt = parseFloat(document.getElementById('creditCardDebt').value) || 0;
            const smallLoans = parseFloat(document.getElementById('smallLoans').value) || 0;
            const otherExpenses = parseFloat(document.getElementById('otherExpenses').value) || 0;
            const numChildren = parseFloat(document.getElementById('numChildren').value) || 0;
            const expensePerChild = parseFloat(document.getElementById('expensePerChild').value) || 0;
            const bankLoanDebt = parseFloat(document.getElementById('bankLoanDebt').value) || 0;
            //
            const passiveTotalIncome = interest + dividends + realEstate + business;
            const totalIncome = salary + passiveTotalIncome;
            const childExpenses = numChildren * expensePerChild
            const bankLoanPayment = bankLoanDebt * 0.1;
            const totalExpense = taxes + mortgageRent + educationLoan + carLoan + creditCardDebt + smallLoans + otherExpenses + childExpenses + bankLoanPayment
            const monthlyCashFlow = totalIncome - totalExpense
            //
            document.getElementById('childExpenses').value = childExpenses.toFixed(2);
            document.getElementById('totalExpense').value = totalExpense.toFixed(2);
            document.getElementById('passiveTotalIncome').value = passiveTotalIncome.toFixed(2);
            document.getElementById('totalIncome').value = totalIncome.toFixed(2);
            document.getElementById('monthlyCashFlow').value = monthlyCashFlow.toFixed(2);
            document.getElementById('bankLoanPayment').value = bankLoanPayment.toFixed(2);
            if (passiveTotalIncome > totalExpense) {
                const element = document.getElementById('goal_ok')
                element.style.display = "block"; 
                element.style.color = '#700070'
                element.style.backgroundColor = '#028202'
            } else {
                document.getElementById('goal_ok').style.display = "none"; 
            }
        }        

         // Список всех полей
         const fields = [
         'salary', 'interest', 'dividends', 'realEstate', 'business',
         'taxes', 'mortgageRent', 'educationLoan', 'carLoan', 'creditCardDebt',
         'smallLoans', 'otherExpenses', 'childExpenses', 'bankLoanPayment',
         'totalIncome', 'numChildren', 'expensePerChild', 'totalExpense',
         'monthlyCashFlow', 'stocksAmount', 'stocksPrice',
         'realEstateDownPayment', 'realEstatePrice', 'businessDownPayment',
         'businessPrice', 'mortgage', 'educationLoanDebt', 'carLoanDebt',
         'creditCardDebtTotal', 'smallLoansDebt', 'realEstateMortgage',
         'businessLiabilities', 'bankLoanDebt'
     ];
 </script>
</body>
</html>
